spring.application.name=Task Management Application - Spring Boot

#H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:taskmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2 Console Configuration
spring.h2.console.enabled=true
spring.datasource.initialize=true

# Enable Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

jwt.secret=mySuperSecretKey123